<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>3.2</version>
		<relativePath />
	</parent>

	<artifactId>radargun-reporting</artifactId>
	<version>1.0.0</version>
	<packaging>hpi</packaging>
	<inceptionYear>2018</inceptionYear>

	<properties>
		<jenkins.version>2.89.3</jenkins.version>
		<java.level>8</java.level>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<name>RadarGun Reporting Plugin</name>
	<description>Report and visualize performance tests done by RadarGun</description>
	<url>https://wiki.jenkins.io/display/JENKINS/Radargun-Reporting+Plugin</url>

	<developers>
		<developer>
			<id>abar</id>
			<name>Alexander Barbie</name>
			<email>alexanderbarbie@gmx.de</email>
			<url>https://github.com/AlexanderBarbie</url>
			<organization>SE - University of Kiel</organization>
			<organizationUrl>https://www.se.informatik.uni-kiel.de/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://github.com/jenkinsci/radargun-reporting-plugin/blob/master/LICENSE</url>
		</license>
	</licenses>


	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>RadarGunRepo</id>
			<name>RadarGun Repository</name>
			<url>file:${project.basedir}/src/main/resources/libs</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.cau.se</groupId>
			<artifactId>radargun</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.6-jre</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>structs</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-step-api</artifactId>
			<version>2.12</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-api</artifactId>
			<version>2.22</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>script-security</artifactId>
			<version>1.30</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>javadoc</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/radargun-reporting-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:jenkinsci/radargun-reporting-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/radargun-reporting-plugin</url>
	  <tag>radargun-reporting-1.0.0</tag>
  </scm>

	<build>
		<plugins>
			<!-- Copyright Header -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
					<properties>
						<owner>Alexander Barbie</owner>
						<email>alexanderbarbie@gmx.de</email>
					</properties>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
