 <?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:p="/lib/hudson/project">
       		 	<script type="text/javascript" src="${resURL}/plugin/radargun-reporting/canvasplot/canvasplot.js" charset="utf-8" />
       		 	  <script src="${resURL}/plugin/radargun-reporting/canvasplot/dep/demo/jquery-2.2.3.min.js" charset="utf-8" />
  <script src="${resURL}/plugin/radargun-reporting/canvasplot/dep/canvasplot/d3.min.js" charset="utf-8" />
   <link rel="stylesheet" href="${resURL}/plugin/radargun-reporting/canvasplot/canvasplot.css" />
 
    
    <l:layout>
       		<st:include it="${it.job}" page="sidepanel.jelly" />
       
        <l:main-panel>
        <h1>RadarGun Performance Tests</h1>
            <h2>${%package(it.packageName)}</h2>
            <h2>${%performancetest(it.DisplayName)}</h2>
 			<div id="plotcontainer">
 			
		   </div>
		   <script type="text/javascript">
				var data = ${it.dataPoints};
				var upperBounds = ${it.upperBoundsDataPoints};
				var lowerBounds = ${it.lowerBoundsDataPoints};
				
				var plot1 = new CanvasTimeSeriesPlot(d3.select("#plotcontainer"), [800, 400], {
					xAxisLabel: "Build",
					yAxisLabel: "${it.unit}",
					plotLineWidth: 1.5,
    					markerLineWidth: 1.5,
    					maxInformationDensity: 0.3
				});
				plot1.addDataSet("ds1", "${%Performance Test Results}", data, "blue", true);
				plot1.addBounds(lowerBounds, upperBounds, "grey");
	
		
		   </script>
		   
		<h2>${%allbuilds}</h2>         
	        <table class="pane sortable bigtable stripped">
	              <tr>
	              	<th initialSortDir="up" style="text-align: left;">${%build}</th>
			        <th style="text-align: left;">${%testname}</th>
			        <th>${%score}</th>
			        <th>${%lowerbound}</th>
			        <th>${%upperbound}</th>
			        <th>${%units}</th>
			        <th>${%confidencelevel}</th>
			        <th>${%fullduration}</th>
			      </tr>
		      <j:forEach var="f" items="${it.performanceTestResults}" varStatus="i">
		        <tr>
		        	  <td class="pane no-wrap">${f.run.number}</td>
		          <td class="pane no-wrap"><a href="${f.absoluteUrl}">${f.benchmarkName}</a></td>
		          <td class="pane no-wrap" style="text-align:center;">${f.score}</td>
		          <td class="pane no-wrap" style="text-align:center;">${f.lowerBound}</td>
		          <td class="pane no-wrap" style="text-align:center;">${f.upperBound}</td>
		          <td class="pane no-wrap" style="text-align:center;">${f.testResult.assertion.timeunit}</td>
		          <td class="pane no-wrap" style="text-align:center;">${f.confidenceLevel}</td>	
		          <td class="pane no-wrap" style="text-align:center;">${f.duration}</td>	                  
		        </tr>
		      </j:forEach>
	    		</table>		   
        </l:main-panel>
    </l:layout>
</j:jelly>