<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:g="glide">
	<j:set var="red" value="${(it.testResult.numberOfErrorTests / it.testResult.numberOfTests)*100}" />
	<j:set var="yellow" value="${(red + it.testResult.numberOfFailedTests / it.testResult.numberOfTests)*100}" />

	<style type="text/css">
		#grad {
		  /* For browsers that do not support gradients */
		  background: white;
		  border: 1px solid grey;
		  
		   /* For Safari 5.1 to 6.0 */
		  background: -webkit-linear-gradient(90deg, red, red ${red}%,transparent 5px, transparent 10px),
		  -webkit-linear-gradient(90deg, yellow, yellow ${yellow}%, transparent 0px, transparent 0px),
		  -webkit-linear-gradient(90deg, green, green 100%, transparent 5px, transparent 10px); 
		
		  /* For Opera 11.1 to 12.0 */
		  background: -o-linear-gradient(90deg, red, red ${red}%,transparent 5px, transparent 10px),
		  -o-linear-gradient(90deg, yellow, yellow ${yellow}%, transparent 5px, transparent 10px),
		  -o-linear-gradient(90deg, green, green 100%, transparent 5px, transparent 10px);
		
		  /* For Firefox 3.6 to 15 */
		  background: -moz-linear-gradient(90deg, red, red ${red}%,transparent 5px, transparent 10px),
		  -moz-linear-gradient(90deg, yellow, yellow ${yellow}%, transparent 5px, transparent 10px)
		  -moz-linear-gradient(90deg, green, green 100%, transparent 5px, transparent 10px); 
		
		  /* Standard syntax */
		  background: linear-gradient(90deg, red, red ${red}%,transparent 0px, transparent 0px),
		  linear-gradient(90deg, yellow, yellow ${yellow}%, transparent 0px, transparent 0px), 
		  linear-gradient(90deg, green, green 100%, transparent 5px, transparent 10px);
		
		  /* Standard syntax */
		
		  min-height: 20px;
		  min-width: 90%;
		}
	</style>
    <l:layout>
		<st:include it="${it.run}" page="sidepanel.jelly" />
		<j:set var="pr" value="${it.packages}" />
        <l:main-panel>
            <h1>${%buildheader(it.buildNumber)}</h1>
		<j:if test="${tr.numberOfFailedTests!=0}"> 
		<div>
			<span>${%totaltests(it.numberOfTests)}</span>
			<div id="grad" width="400px" min-height="30px"> </div>
			<span style="width: 200px;">${%testserrors(it.numberOfErrorTests)} </span>
			<span style="padding-left: 20px;">${%testsfailed(it.numberOfFailedTests)} </span>
			<span style="padding-left: 20px;">${%testssuccessful(it.numberOfSuccessfulTests)} </span>
		</div> 
		<h2>${%allfailedtests}</h2>         
	        <table class="pane sortable bigtable stripped">
	              <tr>
			        <th style="text-align: left;">${%testname}</th>
			        <th>${%score}</th>
			        <th>${%lowerbound}</th>
			        <th>${%upperbound}</th>
			        <th>${%units}</th>			        
			        <th>${%confidencelevel}</th>
			        <th>${%fullduration}</th>
			      </tr>
		      <j:forEach var="f" items="${it.performanceTestResults}">
		        <j:if test="${f.hasFailed()}">
		        <tr>
		          <td class="pane no-wrap"><a href="${f.urlNameWithPackage}">${f.benchmarkName}</a></td>
		          <td class="pane no-wrap" style="text-align:center;">${f.score}</td>
		          <td class="pane no-wrap" style="text-align:center;">${f.lowerBound}</td>
		          <td class="pane no-wrap" style="text-align:center;">${f.upperBound}</td>
		          <td class="pane no-wrap" style="text-align:center;">${f.testResult.assertion.timeunit}</td>
		          <td class="pane no-wrap" style="text-align:center;">${f.confidenceLevel}</td>	
		          <td class="pane no-wrap" style="text-align:center;">${f.duration}</td>	          
		        </tr>
		        </j:if>
		      </j:forEach>
	    		</table>
	    		
		<h2>${%packages}</h2>         
	        <table class="pane sortable bigtable stripped">
	              <tr>
			        <td class="pane-header">${%packagename}</td>
			        <td class="pane-header" style="text-align: center;">${%totalteststd}</td>
			        <td class="pane-header" style="text-align: center;">${%testssuccessfultd}</td>
			        <td class="pane-header" style="text-align: center;">${%testsfailedtd}</td>
			        <td class="pane-header" style="text-align: center;">${%testserrorstd}</td>				
			      </tr>
		      <j:forEach var="f" items="${pr}" varStatus="i"> 
		        <tr>
		          <td class="pane no-wrap"><a href="${f.packageName}">${f.packageName}</a></td>
		          <td class="pane" style="text-align: center;">${f.numberOfTests}</td>
		          <td class="pane" style="text-align: center;">${f.numberOfSuccessfulTests}</td>
		          <td class="pane" style="text-align: center;">${f.numberOfFailedTests}</td>
		          <td class="pane" style="text-align: center;">${f.numberOfErrorTests}</td>
		        </tr>
		      </j:forEach>
	    		</table>	    		
	    </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>